
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

html{
    font-size: 16px;
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;

}

body{
    background-color: #fff;
    overflow-x: hidden;
    max-width: 1200px;
    margin: 0 auto;
   
}

:root{
    --primary-color:#8E7BEF;
    --secundary-color: #fcda68;
}
main{
    padding-top: 50px;
    margin: 0 auto;
   
}


.title{
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-weight:800;
  
    
}

.lorem{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    /* font-weight:600; */
    text-align: center;
    width: 100%;
}

.years{
    font-family: 'Inter', sans-serif;
    /* font-size: 20px; */
    font-weight:600;
    color: #919191;
    
}
img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display:block;
}

.btn{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    background-color: var(--primary-color);
    padding: 15px;
    width: 250px;
    color: white;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  
  

}

.btn::before{
    content: "";
    background: url(../icon/letter.png)no-repeat;
    background-size: contain;
    height: 20px;
    aspect-ratio: 1.5;
    display: block;
}

ul{
    list-style: none;
}
button{
    border: none;
}

a{
    color:black;
    text-decoration: none;
    display: block;
}


.header_nav{
    position: fixed; 
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
    justify-content: end;
   
    padding: 10px;
   
    max-width: 1200px;
    margin: 0 auto;
    
}

/*para Desktop*/

/* .header_list{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 10px;
   justify-content:flex-end;
   align-items: center;
} */

/*para movil*/

.header_list{
  position: absolute;
  top: 50px;
  right: -100%;
  transition: right .25s linear;
}



.header_list.active{
    right: 0;
    transition: right .25s linear;
}

.header_list a:hover{
   color: var(--primary-color);
    padding: 10px 20px;
    cursor: pointer;
   
}
.header_list a{
    background-color: var(--secundary-color) ;
    border: 1px solid white;
    padding: 10px 20px;
}


.header_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: fit-content;
    cursor: pointer;

}

box-icon{
    background-color: #fff;
    color: var(--secundary-color);
}

.section1{
    padding: 50px 0px;
    height: calc(100vh - 50px);
    max-height: 850px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    gap: 25px;
    background-color: #fff;
}


.social{
    height: 35px;
    display:flex;
    gap: 25px;
    
}

.social img{
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 5px;
}

span{
    color: #8E7BEF;
}

.photo img:last-child{
    display:none;
}

.section2{
    background-color: var(--secundary-color);
    padding: 25px 30px 100px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: 'Inter', sans-serif;
    margin-top: 200px;
  
}

.iconos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divs{
    display: flex;
    gap: 20px;
}

.section3{
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 50px;
}
.section3 p{
    color: var(--primary-color);
}

.section4{
    margin-top:20px;
}

.div_sec4{
    display: flex;
    font-family: 'Inter', sans-serif;
    justify-content: center;
 gap:50px;
object-fit: contain;
}

.div_sec4 div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconos_2{
    background-color: #F9F5F2;
    padding: 10px;
    border-radius: 50%;

}

footer p{
    font-family: 'Inter', sans-serif;
    color: var(--primary-color);
    text-align: center;
    padding: 40px 20px;
}


@media (min-width: 850px){
    main{
        max-width: 850px;
        max-height: 600px;
    }
    .header_btn{
        display:none
    }
    .header_list a{
        padding: 5px 10px;
        border-radius: 20px;
        background-color: #fff;
    }
    .header_list{
        
        display: flex;
        position: static;
        gap: 30px;
    }

    .photo img:first-child{
        display:none;
    }
    .photo img:last-child{
        display:block;
    }

    .section1{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 0px;
    }
    .lorem{
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        text-align:left; 
        width: 450px;
        padding-left: 40px;
    }

    .photo{
        grid-column: 2;
        grid-row: 1 / span 5;
    }

    .title{
        grid-column: 1;
        grid-row: 1;
        padding: 40px;
       
    }

    .lorem{
        grid-column: 1;
        grid-row: 2;
    }

    .years{
        grid-column: 1;
        grid-row: 3;
        padding-left: 40px;
    }

    .social{
        grid-column:1;
        grid-row: 4;
        padding-left: 40px;
    }

    .btn{
        grid-column: 1;
        grid-row: 5;
        margin: 40px;
        padding-left: 40px;
    }

    .section3{
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: row;
        gap:20px;
        margin-top: 10px;
    }

    .iconos_2{
        background-color: #F9F5F2;
        padding: 10px;
        border-radius: 30%;
    
    }
    .div_sec4 div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    }
    .iconos{
        display: flex;
      flex-direction: row;
        gap: 30px;
        justify-content: center;
    }

    .icon{
        width: 100px;
        height: 50px;
    }

    .icon img{
        width: 40px; 
        height: 40px; 
    }

    .div_sec2{
        display: flex;
        flex-direction: row;
        gap:150px;
    }

    .div_sec2_1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 295px;
     
    }

    .div_sec2_1 p{
        width: 350px;
    }

}

 @media (max-width: 850px){
    .section2{
        margin-top: 200px;
    }
}

@media (max-width: 456px){
    .section2{
        margin-top: 260px;
    } 
}  

@media (min-width: 850px){
    .section2{
        margin-top: 95px;
    }
}